spring.application.name=CinemaProject
api.baseUrl=http://localhost:8080
spring.datasource.url=jdbc:sqlserver://localhost;database=cinemaProject;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect	
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

#Google

#FaceBook

