<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>

  -->
  <link rel="stylesheet" th:href="@{/css/home/index.css}">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sen:wght@400..800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" th:href="@{/css/home/ticket.css}"  />
  <style>
    .seat-link {
      width: 30px;
      height: 30px;
      background-color: #ccc;
      cursor: pointer;
      margin:5px 5px;
      text-decoration: none;
    }

    .seat-link.selected {
      width: 30px;
      height: 30px;
      background-color: red;
      cursor: pointer;
      margin:5px 5px;

    }

    .cinema-seating-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Chiều cao 100% của viewport để căn giữa theo chiều dọc */
    }

    .cinema-seating {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 0.5px;
      padding-left: 15px;
    }


    .seat a {
      text-decoration: none;
      color: inherit;
      font-size:12px;
      text-align:center;
    }
    .ticket
    {
      color:white ;
      font-family: Arial, sans-serif;
      font-size:15px;
      padding-top:10px
    }
    .ticket h5
    {
      color: #f60;
    }
  </style>

</head>
<body id="#top">

<!--
  - #HEADER
-->

<div th:replace="~{/fragment/home/_header.html :: header}"></div>
<main>
  <article>
    <section class="movie-detail">
      <div class="container" style="padding:50px">
        <div class="row">
          <div class="col-sm-5">
            <img th:src="'/images/'+${session.filmChoose.hinhanh}" width="220px" height="180px" style="padding-left:10px"/>
          </div>
          <div class="col-sm-7">
            <div class="ticket">
              <p>Tên phim :[[${session.showTimeResult.get(0).tenphim}]] </p>
              <p>Suất Chiếu :  [[${session.showTimeResult.get(0).ngaychieu}]]   -  [[${session.showTimeResult.get(0).giochieu}]] </p>
              <p>Ghế :
                <p th:each="seat,inter : ${session.seatChooses} " >
                  [[${seat}]]<span th:if="${!inter.last}">, </span>
                </p>
              </p>
              <p>Số Tiền Thanh Toán :[[${totalPrice}]] VND </p>
              <p>Mã Giao Dịch: [[${transactionId}]] </p>
              <p>Trạng Thái Thanh Toán : [[${paymentStatus }]]</p>
              <p>Thông Tin giao dịch sẽ được gửi trong Mail. </p>
            </div>
          </div>

        </div>
      </div>
    </section>
  </article>
</main>
<!--
  - #FOOTER
-->

<div th:replace="~{/fragment/home/_footer.html :: footer}"></div>
<!--
  - #GO TO TOP
-->

<a href="#top" class="go-top" data-go-top>
  <ion-icon name="chevron-up"></ion-icon>
</a>


</body>
</html>